# Leave The Abandoned House Game

This Application is a Game Development Project

## How to Run the project

1. Click on Code then Click ZIP
2. Once downloaded extract the file
3. Open LEAVE THE ABANDONED HOUSE.exe

## Memo from Me

I am mostly given the role of Concept and Designer... but most of the teams where into Coding as a way of Thank You gift as I helped them throughout the years.